button {
	padding: 1em 2em;
	text-transform: uppercase;
	font-size: 0.8em;
	background: #1695A3;
	color: white;
	border: none;
	border-radius: 3px;
	margin: 0.5em 0;
}

button:hover {
	background: #38b7c5;
}

button:disabled {
	background: #efefef;
	cursor: not-allowed;
}

button + button {
	margin-left: 1rem;
}
