@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
@import '~normalize.css';
@import './button.less';

body, html {
	font: 16px Lato, Helvetica, sans-serif;
	height: 100%;
	width: 100%;
	margin: 0;
}

body {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

#app {
	flex: 1 0 30em;
	width: 30em;
	max-width: 100%;
}

.text-center {
	text-align: center;
}
